{
  "mcpServers": {
    "archpulse": {
      "type": "stdio",
      "command": "node",
      "args": [
        "--import",
        "tsx/esm",
        "src/mcp/server.ts"
      ],
      "env": {
        "ARCHPULSE_ROOT": "${workspaceFolder}"
      }
    }
  }
}
